<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Freckle+Face&family=Paytone+One&family=Raleway&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>R.L.Stine</title>
</head>
<style>
    body {
        background-color: #121418 ;
        max-width: 100%;
        height: auto;
        background-size: auto;
    }
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        padding: 0 30px;
        margin: 10px auto;
        font-family: 'Paytone One', sans-serif;
        font-size: 16px;
        text-align: center;
        max-width: 100%;
        height: auto;
    }
    nav {
        margin: 0 auto;
        width: fit-content;
        max-width: 100%;
        height: auto;
    }
    .nav-li {
        display: block;
        color: black;
        background-color: beige;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 15px;
        border: 3px solid black; 
        width: 90px;     
        max-width: 100%;
        height: auto; 
        margin: 0 auto; 
    }
    .nav-li:hover {
        color: aliceblue;
        background-color: orangered;
        transition: all 200ms ease-in-out;
        box-shadow: 2px 6px 5px black;
    }
    h1 {
        display: block;
        color: orangered;
        text-align: center;
        font-size: 50px;
        padding: 0;
        margin: auto;
        position: relative;
        font-family: 'Freckle Face', cursive;
        font-weight: 400;
        max-width: 700px;
        padding-bottom: 30px;
    }
    h2 {
        display: block;
        margin: auto;
        text-align: center;
        color: aliceblue;
        font-weight: 400;
        font-size: 20px;
        position: relative;
        padding-top: 30px;
        padding-bottom: 30px;
        font-family: 'Paytone One', sans-serif;
        font-weight: 400;
        max-width: 700px;
        border: 2px solid orangered;
        border-radius: 15px;
        box-shadow: 2px 6px 5px black;
    }
    img {
        display: block;
        margin: 30px auto;
        max-width: 100%;
        height: auto;
        position: relative;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 2px 6px 5px black;
    }
    p {
        display: block;
        text-align: center;
        color: aliceblue;
        margin: 30px auto;
        font-size: 20px;
        position: relative;
        max-width: 750px;
        font-family: 'Paytone One', sans-serif;
        font-weight: 200; 
    }
    span {
        color: orange;
        font-family: 'Shadows Into Light', cursive;
        font-weight: 700;
        font-size: 23px;
    }
    .about-author {
        display: block;
        padding: 20px;
        border: 2px solid orangered;
        border-radius: 15px;
        box-shadow: 2px 6px 5px black;
    }
    .div-main {
        margin: 0 auto;
        max-width: 1000px;
        height: auto;
        padding: 50px;
        border: 3px solid black;
        position: relative;
        border-radius: 15px;      
    }
    .div-main::before {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/140/original/thumb-1920-695401.jpg?1667345634);
        background-size: cover;
        background-position: center;
        border-radius: 12px;
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        opacity: 0.3;
        content: "";
    }
    .more-info {
        color: aliceblue;
    }
    .more-info:hover {
        color: orangered;
        transition: all 200ms ease-in-out;
    }
    button {
        font-size: 15px;
        font-weight: 400;
        border: 3px solid black;
        border-radius: 14px;
        margin: 0 auto;
        padding: 20px;
        display: block;
        background-color: beige;
        color: black;
        cursor: pointer;
        position: relative;
        font-family: 'Paytone One', sans-serif;
    }
    button:hover {
        color: aliceblue;
        background-color: orangered;
        transition: all 200ms ease-in-out;
        box-shadow: 2px 6px 5px black;
    }
    .coder {
        font-size: 17px;
        color: aliceblue;
    }
    .link-linkedin {
        color: aliceblue;
    }
    .link-linkedin:hover{
        color: orangered;
        transition: all 200ms ease-in-out;
    }
    em {
        font-family: 'Freckle Face', cursive;
        font-size: 20px;
    }
    hr {
        margin-top: 40px;
    }
    </style>
<body>
   <nav>
        <ul>
            <li><a class="nav-li" href="https://en.wikipedia.org/wiki/R._L._Stine" target="_blank">Biography</a></li>
            <li><a class="nav-li" href="https://archive.org/details/goosebumpsseries" target="_blank">Books</a></li>
            <li><a class="nav-li" href="https://www.youtube.com/watch?v=8vF9Bmu6Fw0&ab_channel=BillKenower">Interview</a></li>
        </ul>
    </nav>
    <div class="div-main">
<h1>
    <strong>Robert Lawrence Stine</strong>
</h1>
<h2>
    American novelist, short story writer, television producer, screenwriter, and executive editor
</h2>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/141/original/goosebumps_interview_main_%28Custom%29.jpg?1667345663" alt="goosebumps">
<p class="about-author">
    Stine has been referred to as the <span>"Stephen King of children's literature"</span> and is the author of hundreds of horror fiction novels, including the books in the <span>Street, Goosebumps, Rotten School, Mostly Ghostly and The Nightmare Room</span> series. Some of his other works include a Space Cadets trilogy, two Hark gamebooks, and dozens of joke books. As of 2008, Stine's books have sold over <span>400 million copies</span>.
</p>
<p>
    <a href="http://rlstine.com/" target="_blank" class="more-info">Click to read more</a>
</p>
<button>
    Subscribe now
</button>
<hr>
    <p class="coder">
    Coded by <a class="link-linkedin" href="https://www.linkedin.com/in/kseniia-kopetska-3a134123b" target="_blank"><em>Kseniia Kopetska</em></a>
    </p>
    </div>
<script>
    function askEmail() {
        let email = prompt ("Let us contact you. What is your e-mail?");
        if(email.includes("@gmail.com")) {
        return alert("Thank you for subscribing. We will contact you soon! 📧");
        }
        if(email.includes("@mail.ru")) {
        return alert("Thank you for subscribing. We will contact you soon! 📧");
        }else{
            return alert("Please enter your valid e-mail! 🙈");
        }
    }
    let subscribeButton = document.querySelector("button");
    subscribeButton.addEventListener("click", askEmail);
</script>
</body>
</html>